# KafkaClientv4

./: buildinfra.json  kafkaclient.xml  pom.xml
src/com/sn/kafka/integration/: KafkaAvroProducer.java
src/main/java/: resources.properties
src/main/java/com/sn/kafka/integration/: BrokerJmxClient.java  CliArgs.java  KafkaAvroProducer.java  KafkaClientConsumerTestSN.java
src/main/java/resources/: Nconsumer.properties  consumer.properties  kafkaclient.properties  log4j.properties  producer.properties  producerJsonformat.properties  testJMXToKafkaTopic.properties  testSNKafka.properties
src/resources/: consumer.properties  producer.properties
src/test/java/: TestKafkaAvroProducer.java  myTests.java
