<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sn.kafka.integration</groupId>
    <artifactId>KafkaClient</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>/lib</id>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>kafka-clients</groupId>
            <artifactId>kafka-clients</artifactId>
            <scope>system</scope>
            <version>2.1.0</version>
            <systemPath>${basedir}\lib\kafka-clients-2.1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kafka-avro-serializer</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <scope>system</scope>
            <version>5.4.0</version>
            <systemPath>${basedir}\lib\kafka-avro-serializer-5.4.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kafka-schema-registry-client</groupId>
            <artifactId>kafka-schema-registry-client</artifactId>
            <scope>system</scope>
            <version>5.4.0</version>
            <systemPath>${basedir}\lib\kafka-schema-registry-client-5.4.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>system</scope>
            <version>1.2.17</version>
            <systemPath>${basedir}\lib\log4j-1.2.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>avro</groupId>
            <artifactId>avro</artifactId>
            <scope>system</scope>
            <version>1.9.2</version>
            <systemPath>${basedir}\lib\avro-1.9.2.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
         </plugins>
    </build>
</project>