log4j.rootLogger=DEBUG, stdout, kafkaAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c:%L)%n

log4j.logger.kafka=INFO, stdout, kafkaAppender
log4j.logger.org.apache.zookeeper=INFO, stdout, kafkaAppender
log4j.logger.org.apache.kafka=INFO, stdout, kafkaAppender
log4j.logger.org.I0Itec.zkclient=ERROR, stdout, kafkaAppender
log4j.additivity.kafka.server=true
log4j.additivity.kafka.consumer.ZookeeperConsumerConnector=true


log4j.appender.kafkaAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.kafkaAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.kafkaAppender.File=Producer.log
log4j.appender.kafkaAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.kafkaAppender.layout.ConversionPattern=[%d] %p %m (%c)%n
