topic=testAvro12
log4jfile=/var/lib/jenkins/workspace/KafkaPipeLine/src/main/java/resources/log4j.properties
schema_url=http://ec2-3-21-37-18.us-east-2.compute.amazonaws.com:8081
ConsumerConfgFile=/var/lib/jenkins/workspace/KafkaPipeLine/src/main/java/resources/consumer.properties
ProducerConfgFile=/var/lib/jenkins/workspace/KafkaPipeLine/src/main/java/resources/producer.properties