topic=testAvro12
log4jfile=/var/lib/jenkins/workspace/KafkaPipeLine@2/src/main/java/resources/log4j.properties
schema_url=http://ip-172-31-31-73.us-east-2.compute.internal:8081
ConsumerConfgFile=/var/lib/jenkins/workspace/KafkaPipeLine@2/src/main/java/resources/consumer.properties
ProducerConfgFile=/var/lib/jenkins/workspace/KafkaPipeLine@2/src/main/java/resources/producer.properties