topic=testAvro12
log4jfile=/Users/dennis.kuipers/IdeaProjects/KafkaClient/src/resources/log4j.properties
schema_url=http://ec2-3-21-37-18.us-east-2.compute.amazonaws.com:8081
ConsumerConfgFile=/Users/dennis.kuipers/IdeaProjects/KafkaClient/src/resources/consumer.properties
ProducerConfgFile=/Users/dennis.kuipers/IdeaProjects/KafkaClient/src/resources/producer.properties