topicN=MetricTopic
log4jfile=src/main/java/resources/log4j.properties
ConsumerConfgFile=src/main/java/resources/Nconsumer.properties
ProducerConfgFile=src/main/java/resources/producerJsonformat.properties
