topic=testAvro12
topicN=MetricTopic
log4jfile=src/main/java/resources/log4j.properties
schema_url=http://ip-172-31-31-73.us-east-2.compute.internal:8081
ConsumerConfgFile=src/main/java/resources/consumer.properties
ConsumerNConfgFile=src/main/java/resources/Nconsumer.properties
ProducerConfgFile=src/main/java/resources/producer.properties
ProducerJsonConfgFile=src/main/java/resources/producerJsonformat.properties